<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="LyricsView" parent="AdwBin">
    <property name="child">
      <object class="GtkBox" id="box">
        <property name="orientation">vertical</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <style>
          <class name="lyrics-shell"/>
        </style>
        <child>
          <object class="AdwCarousel" id="carousel">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <style>
             <class name="carousel"/>
            </style>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
